name=jdbc-source-template
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/tessi_cxm?verifyServerCertificate=false&useSSL=true&requireSSL=false
connection.user=postgres
connection.password=postgres
tasks.max=1
mode=incrementing
incrementing.column.name=id
topic.prefix=tessi-cxm-
tasks=[]
type=null
table.whitelist=template
output.data.format=json
db.timezone=UTC
poll.interval.ms=1000