name=jdbc-source-position
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/Test?verifyServerCertificate=false&useSSL=true&requireSSL=false
connection.user=postgres
connection.password=123
tasks.max=1
mode=timestamp+incrementing
incrementing.column.name=id
timestamp.column.name=created_at
topic.prefix=test-jdbc-
tasks=[]
type=null
table.whitelist=position
output.data.format=json
db.timezone=UTC
poll.interval.ms=1000
validate.non.null=false