name=jdbc-source-planing
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/Test?verifyServerCertificate=false&useSSL=true&requireSSL=false
connection.user=postgres
connection.password=123
tasks.max=1
mode=incrementing
incrementing.column.name=id
topic.prefix=test-jdbc-
tasks=[]
type=null
table.whitelist=planing
output.data.format=json
db.timezone=UTC
poll.interval.ms=1000